NODE_ENV=production
SHOPIFY_API_KEY=a0121c4e44ee0744d12f70bf9b58f9c4
SHOPIFY_API_SECRET=6a839d7128cf7a8a916e538bd00121bc
HOST=https://64.227.29.83
SCOPES=write_themes,write_content,write_products,read_files
PORT=5000
SERVER_PORT=5000
BACKEND_PORT=5000
SHOP=electro-5-demo.myshopify.com
WEBHOOKS=app/uninstalled
API_VERSION=2022-04

POSTGRES_USER=postgres
POSTGRES_PWD=123456$
POSTGRES_HOST=64.227.29.83
POSTGRES_PORT=5432
POSTGRES_DB=arena-duplicator

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIAZ7OZ7VAEPUJLGTIN
AWS_SECRET_ACCESS_KEY_ID=nHrAuCF/b5fFoE/RGDGV4pgDYzJLGh/bmnzzoJn5
AWS_BUCKET_NAME=arena-installation-new
