NODE_ENV=development
SHOPIFY_API_KEY=c9dbd901b39d4fc5df1fba7272814dbc
SHOPIFY_API_SECRET=c26be1af9e576676b9c8729d74c1f54f
HOST=https://arena-new-app.ap.ngrok.io
SCOPES=write_themes,write_content,write_products
PORT=5000
SERVER_PORT=5000
BACKEND_PORT=5000
SHOP=haloha-shop.myshopify.com
WEBHOOKS=app/uninstalled
API_VERSION=2022-04

POSTGRES_USER=postgres
POSTGRES_PWD=123456$
POSTGRES_HOST=64.227.29.83
POSTGRES_PORT=5432
POSTGRES_DB=arena-duplicator

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIAZ7OZ7VAEPUJLGTIN
AWS_SECRET_ACCESS_KEY_ID=nHrAuCF/b5fFoE/RGDGV4pgDYzJLGh/bmnzzoJn5
AWS_BUCKET_NAME=arena-installation-new
